{
  "name": "inkwell-sdk",
  "version": "0.0.1",
  "description": "SDK for interacting with the Inkwell Blog CRUD AO process",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "deploy": "ts-node scripts/deploy.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ao",
    "arweave",
    "blog",
    "crud",
    "sdk",
    "aoconnect",
    "ao-deploy",
    "inkwell",
    "decentralized",
    "blockchain",
    "typescript"
  ],
  "author": "@7i7o",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/7i7o/inkwell-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/7i7o/inkwell-sdk/issues"
  },
  "homepage": "https://github.com/7i7o/inkwell-sdk#readme",
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.85",
    "ao-deploy": "^0.9.1",
    "arweave": "^1.15.7"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "lua-process/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
