{
  "name": "@inkwell.ar/sdk",
  "version": "0.0.7",
  "description": "SDK for interacting with the Inkwell Blog CRUD AO process using aoconnect for deployment and interactions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "deploy-blog": "ts-node scripts/deploy.ts",
    "deploy:registry": "ts-node scripts/deploy-registry.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ao",
    "arweave",
    "blog",
    "crud",
    "sdk",
    "aoconnect",
    "inkwell",
    "decentralized",
    "blockchain",
    "typescript"
  ],
  "author": "@7i7o",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inkwell-ar/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/inkwell-ar/sdk/issues"
  },
  "homepage": "https://github.com/inkwell-ar/sdk#readme",
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.85",
    "arweave": "^1.15.7"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",

    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "lua-process/**/*",
    "BLOG_REGISTRY_README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
